# AppForReddit

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/user/appforreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/appforreddit/: AnalyticsApplication.java  AppDatabaseUtils.java  ArticleCustomObject.java  ArticleFeedActivity.java  MainActivity.java  MainArticleAapter.java  NetworkUtils.java  RedditAppWidget.java  RefreshTokenJobService.java  StackWidgetService.java  SubRedditPreferenceActivity.java  SubredditCustomObject.java  SubredditsCustomAdapter.java  WebViewActivity.java  articleCustomObject.java  databaseUtils.java  mainArticleAapter.java  redditAppWidget.java  refreshTokenJobService.java  stackWidgetService.java  subredditCustomObject.java  subredditsCustomAdapter.java  webViewActivity.java
app/src/main/java/com/example/user/appforreddit/Database/: ArticleContract.java  ArticleDbContentProvider.java  ArticleDbHelper.java  SubredditDbContentProvider.java  SubredditDbHelper.java  SubredditsContract.java  articleContract.java  (+5 more)
app/src/main/res/drawable/: tick_sign.xml
app/src/main/res/layout/: activity_article_feed.xml  activity_main.xml  activity_sub_reddit_preference.xml  activity_web_view.xml  article_list_item.xml  reddit_app_widget.xml  subreddit_list_item.xml  widget_stack_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  reddit_app_widget_info.xml
app/src/test/java/com/example/user/appforreddit/: ExampleUnitTest.java
(+1 files in other folders)
